.filter-menu,
.filter-menu-form,
.filter-menu-button {
    --filter-menu-border-color: @filter-menu-border-color;
    --filter-menu-item-unchecked-color: @filter-menu-item-unchecked-color;
    --filter-menu-item-checked-color: @filter-menu-item-checked-color;
    --filter-menu-item-background-color: @filter-menu-item-background-color;
    --filter-menu-item-foreground-color: @filter-menu-item-foreground-color;
    --filter-menu-item-hover-background-color: @filter-menu-item-hover-background-color;
}
