.window-notice {
    --window-notice-background-color: @window-notice-background-color;
    --window-notice-main-color: @window-notice-main-color;
}

.page-notice,
.section-notice {
    --page-notice-button-color: @page-notice-button-color;
    --page-notice-attention-background-color: @page-notice-attention-background-color;
    --page-notice-attention-border-color: @page-notice-attention-border-color;
    --page-notice-confirmation-background-color: @page-notice-confirmation-background-color;
    --page-notice-confirmation-border-color: @page-notice-confirmation-border-color;
    --page-notice-information-background-color: @page-notice-information-background-color;
    --page-notice-information-border-color: @page-notice-information-border-color;
}

.section-notice {
    --section-notice-default-background-color: @section-notice-default-background-color;
}
