.section-title {
    --section-title-foreground-color: @section-title-foreground-color;
    --section-title-subtitle-color: @section-title-subtitle-color;
    --section-title-separator-color: @section-title-separator-color;
}
