.select {
    --select-background-color: @select-background-color;
    --select-border-color: @select-border-color;
    --select-border-radius: @select-border-radius;
    --select-foreground-color: @select-foreground-color;
    --select-focus-border-color: @select-focus-border-color;
}
