.switch {
    --switch-checked-background-color: @switch-checked-background-color;
    --switch-disabled-background-color: @switch-disabled-background-color;
    --switch-unchecked-background-color: @switch-unchecked-background-color;
    --switch-foreground-color: @switch-foreground-color;
}
