.tabs,
.fake-tabs {
    --tabs-item-foreground-color: @tabs-item-foreground-color;
    --tabs-item-hover-foreground-color: @tabs-item-hover-foreground-color;
    --tabs-item-hover-border-bottom-color: @tabs-item-hover-border-bottom-color;
    --tabs-item-selected-foreground-color: @tabs-item-selected-foreground-color;
}
