.textbox {
    --textbox-background-color: @textbox-background-color;
    --textbox-foreground-color: @textbox-foreground-color;
    --textbox-border-color: @textbox-border-color;
    --textbox-focus-border-color: @textbox-border-color;
}
