.selection-list-item-base() {
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    display: inline-flex;
    font-family: inherit;
    justify-content: space-between;
    padding: @selection-list-item-padding;
    width: 100%;

    &:not(:last-child) {
        margin-bottom: 1px;
    }

    &:focus {
        outline-offset: -4px; // offset to accomodate hidden overflow
    }
}

.selection-list-item-status() {
    align-self: center;
    fill: currentColor;
    height: 8px;
    margin: 0 auto;
    opacity: 0;
    stroke: currentColor;
    stroke-width: 0;
    width: 8px;
}

.listbox-option-base() {
    .selection-list-item-base();

    .border-color(listbox-option-border-color);
    .color(listbox-option-foreground-color);

    &:hover {
        .background-color(listbox-option-hover-background-color);
        .color(listbox-option-hover-foreground-color);
    }

    &:active {
        font-weight: @listbox-option-active-font-weight;
    }
}

.listbox-option-status() {
    .selection-list-item-status();
}

.menu-menuitem-base() {
    .selection-list-item-base();

    .border-color(menu-menuitem-border-color);
    .color(menu-menuitem-foreground-color);

    &:hover {
        .background-color(menu-menuitem-hover-background-color);
        .color(menu-menuitem-hover-foreground-color);
    }

    &:active {
        font-weight: @menu-menuitem-active-font-weight;
    }
}

.menu-menuitem-status() {
    .selection-list-item-status();
}
