@import "../../mixins/utility/utility-mixins.less";

.progress-bar {
    border: none;
    .color(progress-bar-color);
    height: 4px;
    margin: 8px 0;
}

.progress-bar::-webkit-progress-bar {
    .background-color(progress-bar-background-color);
    border-radius: 8px;
}

.progress-bar::-webkit-progress-value {
    .background-color(progress-bar-foreground-color);
    border-radius: 8px;
    transition: width @progress-bar-transition-time @progress-bar-transition-function;
}

.progress-bar::-moz-progress-bar {
    .background-color(progress-bar-foreground-color);
    border-radius: 8px;
}

.progress-bar--fluid {
    width: 100%;
}

@media (min-width: 601px) {
    .progress-bar {
        margin: 16px 0;
    }
}

@media (prefers-color-scheme: dark) {
    .progress-bar {
        --progress-bar-color: @color-action-primary-dark-mode;
    }
}
