@import "../../variables/ds4/color-variables.less";

:root {
    --color-background-default: @color-interface-base-light;
    --color-text-default: @color-text-default;
    --color-link-default: @color-link-default;
}
