@import "../../variables/ds6/color-variables.less";
@import "../../variables/ds6/icon-variables.less";
@import "../../variables/ds6/typography-variables.less";
@import "../../mixins/button/ds6/button-mixins.less";
@import "../base/cta-button.less";

a.cta-btn--b4 {
    background-color: @color-b4;
    border-color: @color-b1;
    color: @color-b1;

    &:visited {
        color: @color-b1;
    }

    &:focus,
    &:hover {
        background-color: @color-b1;
        border-color: @color-b1;
        color: @color-b4;
    }

    &:active {
        background-color: @color-b4;
        border-color: @color-b4;
        color: @color-white;
    }

    &:not([href]),
    &[aria-disabled="true"] {
        background-color: @color-disabled;
        border-color: @color-disabled;
        color: @color-grey1;
    }
}

a.cta-btn--r4 {
    background-color: @color-r4;
    border-color: @color-r1;
    color: @color-r1;

    &:visited {
        color: @color-r1;
    }

    &:focus,
    &:hover {
        background-color: @color-r1;
        border-color: @color-r1;
        color: @color-r4;
    }

    &:active {
        background-color: @color-r4;
        border-color: @color-r4;
        color: @color-r1;
    }

    &:not([href]),
    &[aria-disabled="true"] {
        background-color: @color-disabled;
        border-color: @color-disabled;
        color: @color-grey1;
    }
}

a.cta-btn svg {
    flex-shrink: 0;
    height: 10px;
    width: 9.75px;
}

a.cta-btn {
    .button-size-rules(10px, 10px);
}

span.cta-btn__cell--fixed-height svg {
    align-self: center;
    height: 1rem;
    width: 1rem;
}

a.cta-btn--small {
    .button-size-rules(6px, 6px);

    min-height: 32px;
}

a.cta-btn--small-fixed-height {
    .button-size-rules(6px, 6px);

    height: 32px;
}

a.cta-btn--small-truncated {
    .button-size-rules(6px, 6px);
    .btn-truncate;

    height: 32px;
}

a.cta-btn--medium {
    .button-size-rules(10px, 10px);

    min-height: 40px;
}

a.cta-btn--medium-fixed-height {
    .button-size-rules(10px, 10px);

    height: 40px;
}

a.cta-btn--medium-truncated {
    .button-size-rules(10px, 10px);
    .btn-truncate;

    height: 40px;
}

a.cta-btn--large {
    .button-size-rules(12px, 12px);

    min-height: 48px;
}

a.cta-btn--large-fixed-height {
    .button-size-rules(12px, 12px);

    height: 48px;
}

a.cta-btn--large-truncated {
    .button-size-rules(12px, 12px);
    .btn-truncate;

    height: 48px;
}

a.cta-btn--extra-large {
    padding: 16px 24px;
}

a.cta-btn--extra-large-fixed-height {
    height: 40px;
}

a.cta-btn--extra-large-truncated {
    .btn-truncate;

    height: 56px;
}

a.cta-btn--large,
a.cta-btn--extra-large {
    font-size: @font-size-18;
}
