@import "../../variables/ds6/color-variables.less";
@import "../../variables/ds6/icon-variables.less";
@import "../../variables/ds6/typography-variables.less";
@import "../../variables/ds6/combobox-variables.less";
@import "../../mixins/dropdown/ds6/dropdown-mixins.less";
@import "../../mixins/icon/ds6/icon-mixins.less";
@import "../../mixins/utility/utility-mixins.less";
@import "../base/combobox.less";

.combobox__option--active[role="option"] {
    font-weight: bold;
}

.combobox--large .combobox__control > input {
    font-size: @font-size-18;
    height: @combobox-height + 8px;
}
