@import "../../properties/ds4/textbox-properties.less";
@import "../base/textbox.less";

// DEPRECATED IN V10 (remove in v11)
.textbox svg {
    stroke-width: 0.5;
}

// DEPRECATED IN V10 (remove in v11)
.textbox--small {
    input.textbox__control,
    textarea.textbox__control {
        font-size: @font-size-12;
        height: @ds4-height-control-small;
    }
}

// DEPRECATED IN V10 (remove in v11)
.textbox--extra-large {
    font-size: @font-size-18;

    input.textbox__control,
    textarea.textbox__control {
        height: @ds4-height-control-extra-large;
    }
}
