@import "../variables/variables.less";
@import "../mixins/private/token-mixins.less";

.tabs,
.fake-tabs {
    margin-top: var(--spacing-200);

    isolation: isolate;
}

.tabs--with-divider .tabs__items::after {
    position: absolute;
    bottom: 0px;
    z-index: 1;
    display: block;
    width: 100%;
    height: 1px;
    border-radius: 6px;
    background-color: var(--color-neutral-2);
    content: "";
}

span.tabs,
span.fake-tabs {
    display: inline-block;
}

div.tabs__items[role="tablist"],
ul.fake-tabs__items {
    position: relative;
    width: max-content;
    font-size: var(--font-size-default);
}

ul.fake-tabs__items {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
}

div.tabs__item[role="tab"] {
    cursor: default;
}

div.tabs__item[role="tab"],
li.fake-tabs__item {
    position: relative;
    display: inline-block;

    -webkit-tap-highlight-color: var(--color-background-secondary);

    &:not(:last-child) {
        margin-inline-end: var(--spacing-450);
    }
}

li.fake-tabs__item > a {
    padding: 1px 0;
    text-decoration: none;
}

div.tabs__item[role="tab"] > span {
    padding: 2px 0 var(--spacing-50);
}

div.tabs__item[role="tab"] > span,
li.fake-tabs__item > a {
    display: inline-block;

    .color-token(tabs-item-foreground-color, color-foreground-secondary);

    &::after {
        position: absolute; // required to avoid focus outline issues
        bottom: 0px;
        z-index: 2;
        display: block;
        width: 100%;
        height: 2px;
        border-radius: 6px;
        background-color: transparent;
        content: "";
    }
}

div.tabs__item[role="tab"][aria-selected="true"] > span,
li.fake-tabs__item > a[aria-current] {
    .color-token(tabs-item-selected-foreground-color, color-foreground-primary);

    &::after {
        background-color: currentColor;
    }
}

// https://developer.paciellogroup.com/blog/2018/03/focus-visible-and-backwards-compatibility/
div.tabs__item[role="tab"]:focus,
li.fake-tabs__item a:focus {
    &:not(:focus-visible) {
        outline: none;
    }
}

div.tabs__item[role="tab"]:not([aria-selected="true"]):focus > span,
div.tabs__item[role="tab"]:not([aria-selected="true"]):hover > span,
li.fake-tabs__item > a:not([aria-current]):focus,
li.fake-tabs__item > a:not([aria-current]):hover {
    .color-token(tabs-item-hover-foreground-color, color-foreground-secondary);

    &::after {
        background-color: currentColor;
    }
}

.tabs__cell,
.fake-tabs__cell {
    padding: var(--spacing-200) 0;
}
