@import "../../variables/ds4/color-variables.less";
@import "../../variables/ds4/typography-variables.less";
@import "../../variables/ds4/switch-variables.less";
@import "../../mixins/utility/utility-mixins.less";

// CSS Custom properties
.switch {
    --switch-background-color-checked: @color-interface-cta;
    --switch-background-color-disabled: @color-core-gray-silver;
    --switch-background-color-unchecked: @color-core-gray-dim;
    --switch-foreground-color: @color-core-white;
}

@import "../base/switch.less";
