@import "../../properties/ds4/tooltip-properties.less";
@import "../../mixins/bubble/ds4/bubble-mixins.less";
@import "../../mixins/dialog/ds4/dialog-mixins.less";
@import "../../mixins/icon/ds4/icon-mixins.less";
@import "../base/tooltip.less";

// todo in v11: normalize ds4 border/background with ds6

.tooltip__mask,
.infotip__mask,
.tourtip__mask {
    border-top: 2px solid @tooltip-pointer-color;
}

.tooltip__pointer--top-left,
.tooltip__pointer--top,
.tooltip__pointer--top-right,
.infotip__pointer--top-left,
.infotip__pointer--top,
.infotip__pointer--top-right,
.tourtip__pointer--top-left,
.tourtip__pointer--top,
.tourtip__pointer--top-right {
    background-color: @tooltip-pointer-color;
}

button.infotip__close,
button.tourtip__close {
    color: @color-icon-actionable-default;

    &:focus,
    &:hover {
        color: @infotip-close-hover-foreground-color;
    }

    &:active {
        color: @color-icon-actionable-active;
    }
}
