@import '../../../variables/ds4/carousel-variables.less';
@import '../base/carousel-mixins.less';

.carousel-control-mixin() {
    .carousel-control-mixin-base();

    height: 72px;
    width: 28px;

    &--prev {
        left: 0;
    }

    &--next {
        right: 0;
    }

    .icon--carousel-next {
        margin-left: 2px;
    }

    .icon--carousel-prev {
        margin-left: -2px;
    }
}
