@import "../../variables/ds6/color-variables.less";
@import "../../variables/ds6/typography-variables.less";
@import "../../variables/ds6/badge-variables.less";
@import "../../mixins/utility/utility-mixins.less";

// Custom properties
.badge {
    --badge-background-color: @color-badge-background;
    --badge-foreground-color: @color-badge-text;
}

// Dark-mode (ds6 only)
@media (prefers-color-scheme: dark) {
    .badge {
        --badge-background-color: @color-badge-background;
        --badge-foreground-color: @color-badge-text;
    }
}

@import '../base/badge.less';
