@import "../../variables/ds4/color-variables.less";
@import "../../variables/ds4/typography-variables.less";
@import "../../variables/ds4/combobox-variables.less";
@import "../../mixins/utility/utility-mixins.less";
@import "../../mixins/icon/ds4/icon-mixins.less";
@import "../../mixins/dropdown/ds4/dropdown-mixins.less";
@import "../base/combobox.less";

.combobox__control > input[disabled] {
    background-color: @color-core-gray-light;
}

.combobox--large input {
    font-size: @font-size-16;
    height: @combobox-height + 8px;
}
