@import "../../variables/ds6/color-variables.less";
@import "../../variables/ds6/icon-variables.less";
@import "../../variables/ds6/typography-variables.less";
@import "../../mixins/utility/utility-mixins.less";

body {
    .customBackgroundColorProperty(color-background-default);
    .customColorProperty(color-text-default);

    font-family: @font-family-default;
    font-size: @font-size-14;
    -webkit-text-size-adjust: 100%;
}

a {
    .customColorProperty(color-link-default);

    &:visited {
        .customColorProperty(color-link-visited);
    }

    &:hover {
        color: @color-link-hover;
    }
}

fieldset {
    border: 0;
    padding: 0;
}

legend {
    margin-bottom: 8px;
}
