@import "../../properties/ds4/notice-properties.less";
@import "../base/notice.less";

// ds4 lacks left and right borders on small screens - we should normalize this with ds6 in v11

.page-notice--information,
.page-notice--confirmation,
.page-notice--attention,
.page-notice--celebration {
    border-bottom: 1px solid @color-core-gray-silver;
    border-top: 1px solid @color-core-gray-silver;
}

.section-notice--information,
.section-notice--confirmation,
.section-notice--attention {
    border: 1px solid @color-core-gray-silver;
}

@media (min-width: 601px) {
    .page-notice {
        border: 1px solid @color-core-gray-silver;
    }

    .page-notice--information {
        border-top: 2px solid @color-interface-cta;
    }

    .page-notice--confirmation,
    .page-notice--celebration {
        border-top: 2px solid @color-interface-positive;
    }

    .page-notice--attention {
        border-top: 2px solid @color-text-critical;
    }
}
