@import "../../../variables/ds6/color-variables.less";
@import "../../../variables/ds6/icon-variables.less";
@import "../../../variables/ds6/typography-variables.less";
@import "../base/bubble-mixins.less";

@left-box-shadow: -2px 2px 2px @bubble-box-shadow-color;
@right-box-shadow: 2px -2px 2px @bubble-box-shadow-color;

.bubble() {
    box-shadow: 0 -2px 2px @bubble-box-shadow-color, 2px 0 2px @bubble-box-shadow-color, 0 2px 2px @bubble-box-shadow-color, -2px 0 2px @bubble-box-shadow-color,;
}

.bubble-close() {
    flex-shrink: 0;
    height: 32px;
    margin: -8px -8px 0 8px;
    width: 32px;
}

.pointer-top() {
    background-color: white;
    box-shadow: -2px -2px 2px @bubble-box-shadow-color;
}

.pointer-bottom() {
    box-shadow: 2px 2px 2px @bubble-box-shadow-color;
}

.pointer-left() {
    box-shadow: @left-box-shadow;
}

.pointer-left-top() {
    box-shadow: @left-box-shadow;
}

.pointer-left-bottom() {
    box-shadow: @left-box-shadow;
}

.pointer-right() {
    box-shadow: @right-box-shadow;
}

.pointer-right-top() {
    box-shadow: @right-box-shadow;
}

.pointer-right-bottom() {
    box-shadow: @right-box-shadow;
}
