@import "../../mixins/utility/utility-mixins.less";

a.cta-btn {
    .btn-base();

    .background-color(cta-button-background-color);
    border-color: currentColor;
    .border-radius(button-border-radius);
    .color(cta-button-foreground-color);
    display: inline-block;
    font-size: @button-font-size;
    max-width: 100%;
    .padding(button-padding-vertical, cta-button-padding-horizontal);
}

a.cta-btn:visited {
    .color(cta-button-visited-foreground-color);
}

a.cta-btn:focus,
a.cta-btn:hover {
    .background-color(cta-button-hover-background-color);
    .border-color(cta-button-hover-border-color);
    .color(cta-button-hover-foreground-color);
}

a.cta-btn:not([href]),
a.cta-btn[aria-disabled="true"] {
    .background-color(cta-button-disabled-background-color);
    .border-color(cta-button-disabled-border-color);
    .color(cta-button-disabled-foreground-color);
}

a.cta-btn--wide {
    padding-left: @button-wide-padding-horizontal;
    padding-right: @button-wide-padding-horizontal;
}

a.cta-btn--fluid {
    width: 100%;
}

span.cta-btn__cell {
    .btn-cell-base();

    justify-content: center;
}

a.cta-btn svg.icon {
    .btn-icon-base();

    flex-shrink: 0;
    height: 10px;
    width: 10px;
}

span.cta-btn__cell--fixed-height svg.icon {
    align-self: center;
    height: 1rem;
    overflow: visible; // needed?
    width: 1rem;
}

a.cta-btn--large {
    font-size: @font-size-16;
    min-height: 48px;
}

a.cta-btn--large-truncated {
    .btn-truncate();

    font-size: @font-size-16;
    height: 48px;
}

a.cta-btn--large-fixed-height {
    font-size: @font-size-16;
    height: 48px;
}

@media (prefers-color-scheme: dark) {
    a.cta-btn {
        --cta-button-background-color: @color-black-dark-mode;
        --cta-button-foreground-color: @color-white-dark-mode;
        --cta-button-visited-foreground-color: @color-white-dark-mode;
        --cta-button-hover-background-color: @color-white-dark-mode;
        --cta-button-hover-foreground-color: @color-black-dark-mode;
        --cta-button-hover-border-color: @color-white-dark-mode;
    }
}
