@import "../../properties/ds6/tooltip-properties.less";
@import "../../mixins/bubble/ds6/bubble-mixins.less";
@import "../../mixins/dialog/ds6/dialog-mixins.less";
@import "../../mixins/icon/ds6/icon-mixins.less";
@import "../base/tooltip.less";

// todo in v11: normalize ds4 so that these ds6 rules can be moved to base file

.tooltip__cell,
.tourtip__cell {
    a {
        .customColorProperty(tooltip-foreground-color);
    }

    a:focus {
        .customOutlineColorProperty(tooltip-foreground-color);

        outline-style: dashed;
        outline-width: 1px;
    }
}

.infotip__mask {
    .customBackgroundColorProperty(infotip-background-color);
    .customColorProperty(infotip-foreground-color);
}

.tooltip__mask,
.tourtip__mask {
    .customBackgroundColorProperty(tooltip-background-color);
    .customColorProperty(tooltip-foreground-color);
}

.infotip__pointer {
    .customBackgroundColorProperty(infotip-background-color);
}

.tooltip__pointer,
.tourtip__pointer {
    .customBackgroundColorProperty(tooltip-background-color);
}

.infotip__overlay {
    .customBackgroundColorProperty(infotip-background-color);
    .customColorProperty(infotip-foreground-color);
}

button.tourtip__close {
    .customColorProperty(tooltip-foreground-color);

    &:focus,
    &:hover {
        .customColorProperty(tooltip-foreground-color);
    }

    &:focus {
        .customOutlineColorProperty(tooltip-foreground-color);

        outline-style: dashed;
        outline-width: 1px;
    }
}

button.infotip__close {
    .customColorProperty(infotip-foreground-color);

    &:focus,
    &:hover {
        svg {
            fill: @infotip-close-hover-foreground-color;
        }
    }
}

button.infotip__host.icon-btn {
    &:focus,
    &:hover,
    &:active {
        opacity: 100;

        svg {
            fill: @infotip-close-hover-foreground-color;
        }
    }
}
