@screen-size-1: 320px;
@screen-size-2: 480px;
@screen-size-3: 600px;
@screen-size-4: 768px;
@screen-size-5: 960px;
@screen-size-6: 1280px;

@breakpoint-1: ~"only screen and (min-width: @{screen-size-1})";
@breakpoint-2: ~"only screen and (min-width: @{screen-size-2})";
@breakpoint-3: ~"only screen and (min-width: @{screen-size-3})";
@breakpoint-4: ~"only screen and (min-width: @{screen-size-4})";
@breakpoint-5: ~"only screen and (min-width: @{screen-size-5})";
@breakpoint-6: ~"only screen and (min-width: @{screen-size-6})";

@spacing-extra-small: 8px;
@spacing-small: 16px;
@spacing-medium: 24px;
@spacing-large: 32px;
@spacing-extra-large: 64px;

@page-grid-cols-small: 8;
@page-grid-cols-large: 16;
@page-grid-gutter-width-small: @spacing-extra-small;
@page-grid-gutter-width-large: @spacing-small;
