@media (prefers-color-scheme: dark) {
    .page-grid {
        --debug-grid-area-outline: 1px solid @color-white;
        --debug-grid-col-color: @color-text-confirmation-dark-mode;
        --debug-grid-gutter-color: @color-black;
    }

    header {
        .background-color(color-link-default);
    }

    a.demo-link-visited {
        .color(color-link-visited);

        &:link,
        &:visited {
            .color(color-link-visited);
        }
    }

    .section-header__version,
    span.highlight {
        background-color: @color-grey6;
    }

    .site-nav a,
    .site-nav a:visited {
        .color(color-text-default);
    }

    .site-nav a:hover {
        .color(color-text-default);
    }
}
