body {
    .customBackgroundColorProperty(color-background-default);
    .customColorProperty(color-text-default);

    font-family: @font-family-default;
    font-size: @font-size-regular;
    -webkit-text-size-adjust: 100%;
}

fieldset {
    border: 0;
    padding: 0;
}

legend {
    margin-bottom: 8px;
}

a {
    .customColorProperty(color-link-default);

    &:visited {
        .customColorProperty(color-link-visited);
    }

    &:hover {
        .customColorProperty(color-link-hover);
    }
}
