@import "../../mixins/utility/utility-mixins.less";

.toast-outline() {
    .customOutlineColorProperty(toast-foreground-color);

    outline-offset: 4px;
    outline-style: dotted;
    outline-width: 1px;
}

.toast {
    .customBackgroundColorProperty(toast-background-color);
    .customColorProperty(toast-foreground-color);

    bottom: 0;
    left: 0;
    max-height: 40vh;
    min-width: 320px;
    position: fixed;
    // Setting translateY to 0 to fix a bug in safari which does a double transform
    transform: translateY(0);
    width: 100vw;
    will-change: opacity, transform;
    z-index: 2;
}

.toast a {
    .customColorProperty(toast-foreground-color);
}

.toast a:focus {
    .toast-outline();
}

.toast--transition {
    transition:
        opacity 0.2s cubic-bezier(0.21, 0.31, 1, 1.22) 0s,
        transform 0.2s cubic-bezier(0.21, 0.31, 1, 1.22) 0s;
}

.toast--show,
.toast--hide-init {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.toast--show-init,
.toast--hide {
    display: block;
    opacity: 0;
    transform: translateY(110%);
}

.toast__window {
    margin: 16px;
}

.toast__header {
    display: flex;
}

// Can remove h2 selector after API change in ebayui
.toast__header h2,
.toast__title {
    margin: 0;
}

.toast__close {
    .customBackgroundColorProperty(toast-background-color);
    .customColorProperty(toast-foreground-color);

    align-self: center;
    border: 0;
    margin: 0 0 0 auto;
    padding: 0;

    &:focus {
        .toast-outline();
    }
}

.toast__footer {
    display: flex;
    justify-content: flex-end;

    button::first-letter {
        text-decoration: underline;
    }

    .btn--primary,
    .btn--secondary {
        border: 1px solid @toast-foreground-color;
    }

    .btn--primary {
        background-color: @toast-foreground-color;
        color: @toast-background-color;
    }

    .btn--secondary {
        background-color: transparent;
        color: @toast-foreground-color;
        font-weight: 700;
        margin-right: 8px;
    }

    .btn--primary:focus,
    .btn--secondary:focus {
        .toast-outline();
    }

    .btn--primary:focus,
    .btn--primary:hover {
        background-color: @toast-foreground-color;
        border: 1px solid @toast-foreground-color;
    }

    .btn--secondary:focus,
    .btn--secondary:hover {
        border: 1px solid @toast-foreground-color;
        color: @toast-foreground-color;
    }
}

@media (min-width: 601px) {
    .toast {
        bottom: 16px;
        left: 16px;
        max-width: 480px;
        width: auto;
    }

    .toast__window {
        margin: 24px;
    }
}
