.color-text-default {
    color: @color-text-default;
}

.color-text-secondary {
    color: @color-text-secondary;
}

.color-text-confirmation {
    color: @color-text-confirmation;
}

.color-action-primary {
    color: @color-action-primary;
}

.color-action-secondary {
    color: @color-action-secondary;
}

.color-action-disabled {
    color: @color-action-disabled;
}

.color-action-destroy {
    color: @color-action-destroy;
}

.color-link-default {
    color: @color-link-default;
}

.color-image-border {
    color: @color-image-border;
}

.color-separator {
    color: @color-separator;
}

.color-status-attention {
    color: @color-status-attention;
}

.color-status-confirmation {
    color: @color-status-attention;
}

.color-status-information {
    color: @color-status-information;
}

@media (prefers-color-scheme: dark) {
    .color-text-default {
        color: @color-text-default-dark-mode;
    }

    .color-text-secondary {
        color: @color-text-secondary-dark-mode;
    }

    .color-text-confirmation {
        color: @color-text-confirmation-dark-mode;
    }

    .color-action-primary {
        color: @color-action-primary;
    }

    .color-action-secondary {
        color: @color-action-secondary-dark-mode;
    }

    .color-action-disabled {
        color: @color-action-disabled-dark-mode;
    }

    .color-action-destroy {
        color: @color-action-destroy-dark-mode;
    }

    .color-link-default {
        color: @color-link-default-dark-mode;
    }

    .color-image-border {
        color: @color-image-border-dark-mode;
    }

    .color-separator {
        color: @color-separator-dark-mode;
    }

    .color-status-attention {
        color: @color-status-attention-dark-mode;
    }

    .color-status-confirmation {
        color: @color-status-attention-dark-mode;
    }

    .color-status-information {
        color: @color-status-information-dark-mode;
    }
}
