@import "../../variables/ds6/color-variables.less";
@import "../../variables/ds6/typography-variables.less";
@import "../../variables/ds6/switch-variables.less";
@import "../../mixins/utility/utility-mixins.less";

// CSS Custom properties
.switch {
    --switch-background-color-checked: @color-b5;
    --switch-background-color-disabled: @color-grey3;
    --switch-background-color-unchecked: @color-grey5;
    --switch-foreground-color: @color-white;
}

// Dark-mode (DS6 only)
@media (prefers-color-scheme: dark) {
    .switch {
        --switch-background-color-checked: @color-b4-dark-mode;
    }
}

@import "../base/switch.less";
