@import "../../variables/ds6/color-variables.less";
@import "../../variables/ds6/typography-variables.less";
@import "../../variables/ds6/button-variables.less";
@import "../base/button-properties.less";

// Dark-mode (ds6 only)
@media (prefers-color-scheme: dark) {
    .skin-experiment-1 {
        button.btn,
        a.fake-btn {
            --button-primary-background-color: @color-b4-dark-mode;
            --button-secondary-background-color: @color-black-dark-mode;
            --button-secondary-border-color: @color-b4-dark-mode;
            --button-secondary-foreground-color: @color-b4-dark-mode;
            --button-delete-background-color: @color-black-dark-mode;
            --button-primary-disabled-background-color: @color-black-dark-mode;
            --button-primary-disabled-foreground-color: @color-grey5;
            --button-primary-disabled-border-color: @color-grey5;
            --button-secondary-disabled-background-color: @color-black-dark-mode;
            --button-secondary-disabled-foreground-color: @color-grey5;
            --button-secondary-disabled-border-color: @color-grey5;
        }
    }
}
