@import "../../variables/ds6/color-variables.less";
@import "../../variables/ds6/typography-variables.less";
@import "../../variables/ds6/button-variables.less";
@import "../../variables/ds6/cta-button-variables.less";
@import "../base/cta-button-properties.less";

// Dark-mode (ds6 only)
@media (prefers-color-scheme: dark) {
    .skin-experiment-1 {
        a.cta-btn {
            --cta-button-background-color: @color-black-dark-mode;
            --cta-button-foreground-color: @color-b4-dark-mode;
            --cta-button-visited-foreground-color: @color-b4-dark-mode;
            --cta-button-hover-background-color: @color-black-dark-mode;
            --cta-button-hover-foreground-color: #fff;
            --cta-button-hover-border-color: #fff;
        }
    }
}
