@import "../../variables/ds6/color-variables.less";
@import "../../variables/ds6/typography-variables.less";
@import "../../variables/ds6/notice-variables.less";
@import "../base/notice-properties.less";

// Dark-mode (DS6 only)
@media (prefers-color-scheme: dark) {
    .skin-experiment-1 {
        .window-notice {
            --window-notice-background-color: @color-grey1-dark-mode;
        }

        .page-notice,
        .section-notice {
            --page-notice-attention-background-color: #191f1b;
            --page-notice-confirmation-background-color: #1b2027;
            --page-notice-information-background-color: #2a191c;
        }

        .section-notice {
            --section-notice-default-background-color: #191f1b;
        }
    }
}
