@import "../../variables/ds6/color-variables.less";
@import "../../variables/ds6/typography-variables.less";
@import "../../variables/ds6/textbox-variables.less";
@import "../base/textbox-properties.less";

// Dark-mode (DS6 only)
@media (prefers-color-scheme: dark) {
    .textbox {
        --textbox-background-color: @color-black-dark-mode;
        --textbox-foreground-color: @color-white;
        --textbox-disabled-background-color: @color-black-dark-mode;
    }
}
