@btn-cta-background-color: @color-background-default;
@btn-cta-color: @color-text-default;
@btn-cta-visited-color: @color-b4;
@btn-cta-focus-hover-background-color: @color-text-default;
@btn-cta-focus-hover-border-color: @color-text-default;
@btn-cta-focus-hover-color: @color-white;

@btn-cta-no-href-background-color: @color-white;
@btn-cta-no-href-border-color: @color-disabled;
@btn-cta-no-href-color: @color-disabled;
