@import "color-variables.less";

// "regular" button is a leftover from old ds4
@button-regular-background-color: @color-white;
@button-regular-border-color: @color-grey3;
@button-regular-color: @color-black;
@button-regular-active-color: @color-black;
@button-regular-disabled-background-color: @color-disabled;
@button-regular-disabled-border-color: @color-disabled;
@button-regular-disabled-color: @color-white;
@button-regular-disabled-svg-color: @color-white;
@button-regular-disabled-hover-background-color: @color-disabled;
@button-regular-disabled-hover-border-color: @color-disabled;
@button-regular-partially-disabled-background-color: @color-disabled;
@button-regular-partially-disabled-color: @color-disabled;
@expand-button-secondary-disabled-border-color: @color-grey3;
