@window-notice-background-color: @color-white;
@window-notice-main-color: @color-g6;
@page-notice-attention-background-color: #fff5f8;
@page-notice-border-width: 1px;
@page-notice-button-color: @color-text-default;
@page-notice-attention-border-color: @color-r4;
@page-notice-attention-foreground-color: currentColor;
@page-notice-confirmation-background-color: #effef0;
@page-notice-confirmation-border-color: @color-g4;
@page-notice-information-background-color: #f1f8fe;
@page-notice-information-border-color: @color-b4;
@section-notice-default-background-color: @color-grey1;
