@pagination-item-foreground-color: @color-text-default;
@pagination-item-font-weight: @font-weight-regular;
@pagination-item-active-foreground-color: @color-text-default;
@pagination-item-focus-foreground-color: @color-b6;
@pagination-item-current-background-color: transparent;
@pagination-item-current-border-color: @color-link-default;
@pagination-item-current-foreground-color: @color-link-default;
@pagination-item-current-font-weight: @font-weight-bold;
@pagination-paddle-disabled-foreground-color: @color-grey3;
@pagination-paddle-focus-foreground-color: @color-b6;
