@import "../base/typography-variables.less";
@import "color-variables.less";

@font-weight-regular: 500;
@font-weight-bold: 700;

@typography-bold-text-font-weight: @font-weight-bold;
@typography-secondary-text-color: @color-text-secondary;
@typography-emphasis-color: @color-attention-text;
@typography-negative-color: @color-attention-text;
@typography-positive-color: @color-confirmation-text;
@typography-disabled-text-color: @color-text-disabled;
