button.btn,
a.fake-btn {
    .btn-base;

    background-color: transparent;
    border: 1px solid;
    border-color: inherit;
    border-radius: @btn-border-radius;
    color: inherit;
    display: inline-block;
    max-width: 100%;
    padding: @btn-padding;
}

a.fake-btn:visited {
    .btn-fake-visited;
}

button.btn--fluid,
a.fake-btn--fluid {
    .btn-fluid-base;
}

.btn__cell,
.fake-btn__cell {
    .btn-cell-base;
    .btn-cell-content-center;
}

button.btn svg,
a.fake-btn svg {
    .btn-icon-base;
    .btn-icon-svg-base;
    .foreground-icon-base-mixin;

    flex-shrink: 0;
    width: 1em;
}

button.btn__cell--fixed-height svg,
a.fake-btn__cell--fixed-height svg {
    .btn-fixed-height-icon-alignment;
    .btn-fixed-height-icon-dimensions;

    align-self: center;
    overflow: visible;
}

button.btn--primary,
a.fake-btn--primary {
    background-color: @button-primary-background-color;
    border-color: @button-primary-border-color;
    color: @button-primary-color;
}

a.fake-btn--primary:visited {
    color: @button-primary-fake-visited-color;
}

button.btn--primary[disabled],
button.btn--primary[aria-disabled="true"] {
    background-color: @button-primary-disabled-background-color;
    border-color: @button-primary-disabled-border-color;
    color: @button-primary-disabled-color;

    svg {
        color: @button-primary-disabled-svg-color;
    }

    &:hover,
    &:focus {
        background-color: @button-primary-disabled-hover-background-color;
        border-color: @button-primary-disabled-hover-border-color;
    }
}

a.fake-btn--primary:not([href]),
a.fake-btn--primary[aria-disabled="true"] {
    background-color: @button-primary-partially-disabled-background-color;
    border-color: @button-primary-partially-disabled-border-color;
    color: @button-primary-partially-disabled-color;
}

button.btn--secondary,
a.fake-btn--secondary {
    background-color: @button-secondary-background-color;
    border-color: @button-secondary-border-color;
    color: @button-secondary-color;
}

a.fake-btn--secondary:visited {
    color: @button-secondary-fake-visited-color;
}

button.btn--delete,
a.fake-btn--delete {
    background-color: @button-delete-background-color;
    border-color: @button-delete-border-color;
    color: @button-delete-color;

    &:focus,
    &:hover,
    &:active,
    &:visited {
        border-color: @button-delete-border-color;
        color: @button-delete-color;
    }
}

button.btn--secondary[disabled],
button.btn--secondary[aria-disabled="true"],
button.btn--delete[disabled],
button.btn--delete[aria-disabled="true"] {
    background-color: @button-secondary-disabled-background-color;
    border-color: @button-secondary-disabled-border-color;
    color: @button-secondary-disabled-color;

    svg {
        color: @button-secondary-disabled-svg-color;
    }

    &:hover,
    &:focus,
    &:active {
        background-color: @button-secondary-disabled-hover-background-color;
        border-color: @button-secondary-disabled-hover-border-color;
    }
}

a.fake-btn--secondary:not([href]),
a.fake-btn--secondary[aria-disabled="true"],
a.fake-btn--delete:not([href]),
a.fake-btn--delete[aria-disabled="true"] {
    border-color: @button-secondary-partially-disabled-border-color;
    color: @button-secondary-partially-disabled-color;
}

button.btn--transparent,
a.fake-btn--transparent {
    background-color: transparent;
}
