@btn-cta-background-color: @color-core-white;
@btn-cta-color: @color-interface-cta;
@btn-cta-visited-color: @color-interface-cta;
@btn-cta-focus-hover-background-color: @color-interface-cta-dark;
@btn-cta-focus-hover-border-color: @color-interface-cta-dark;
@btn-cta-focus-hover-color: @color-core-white;

@btn-cta-no-href-background-color: @color-core-white;
@btn-cta-no-href-border-color: @color-core-gray-silver;
@btn-cta-no-href-color: @color-core-gray-silver;
