@label-floating-label-color: @color-core-gray-dim;
@label-floating-label-inline-font-size: @font-size-14;
@label-floating-label-disabled-color: @color-core-gray-davys;
@label-floating-label-disabled-left: 4px;
