@window-notice-background-color: @color-core-white;
@window-notice-main-color: @color-core-green;
@page-notice-attention-background-color: @color-core-white;
@page-notice-border-width: 0;
@page-notice-button-color: @color-text-default;
@page-notice-attention-border-color: currentColor;
@page-notice-attention-foreground-color: @color-text-critical;
@page-notice-confirmation-background-color: @color-core-white;
@page-notice-confirmation-border-color: currentColor;
@page-notice-information-background-color: @color-core-white;
@page-notice-information-border-color: currentColor;
@section-notice-default-background-color: @color-core-gray-light;
