@tooltip-background-color: @bubble-background-color;
@tooltip-foreground-color: @color-text-default;
@tooltip-border-color: @color-interface-cta;
@tooltip-pointer-color: @color-interface-cta;
@infotip-background-color: @bubble-background-color;
@infotip-foreground-color: @color-text-default;
@infotip-close-hover-foreground-color: @color-icon-actionable-hover;
@tourtip-background-color: @bubble-background-color;
@tourtip-foreground-color: @color-text-default;
