@import "../../variables/ds4/color-variables.less";
@import "../../variables/ds4/icon-variables.less";
@import "../../variables/ds4/typography-variables.less";
@import "../../mixins/button/ds4/button-mixins.less";
@import "../base/cta-button.less";

a.cta-btn svg {
    height: 8px;
    width: 8px;
}

span.cta-btn__cell--fixed-height svg {
    align-self: center;
    overflow: visible;
}

a.cta-btn--small {
    .button-size-rules(@font-size-12, 8px 32px);
}

a.cta-btn--small-fixed-height {
    height: 32px;
}

a.cta-btn--small-truncated {
    .button-size-rules(@font-size-12, 8px 32px);
    .btn-truncate;

    height: 32px;
}

a.cta-btn--medium {
    .button-size-rules(@font-size-14, 11px 40px);
}

a.cta-btn--medium-fixed-height {
    height: 40px;
}

a.cta-btn--medium-truncated {
    .button-size-rules(@font-size-14, 11px 40px);
    .btn-truncate;

    height: 40px;
}

a.cta-btn--large {
    .button-size-rules(@font-size-16, 14px 48px);
}

a.cta-btn--large-fixed-height {
    height: 48px;
}

a.cta-btn--large-truncated {
    .button-size-rules(@font-size-16, 14px 48px);
    .btn-truncate;

    height: 48px;
}

a.cta-btn--extra-large {
    // chrome and firefox disagree on calculations, so 15.875px is a compromise
    .button-size-rules(@font-size-18, 15.875px 56px);
}

a.cta-btn--extra-large-fixed-height {
    height: 56px;
}

a.cta-btn--extra-large-truncated {
    .button-size-rules(@font-size-18, 15.875px 56px);
    .btn-truncate;

    height: 56px;
}
