@import "../../mixins/utility/utility-mixins.less";

.dialog-mini[role="dialog"] {
    .dialog-base();
}

.dialog-mini__window {
    .dialog-window();

    flex-direction: row-reverse;
    left: 0;
    max-width: 400px;
    min-width: 200px;
    right: 0;
    top: 50%;
    transform: translateY(-25%);
}

.dialog-mini__window::before {
    border-radius: 7px;
}

.dialog-mini__header {
    .dialog-header-content(0);

    align-items: flex-start;
    align-self: flex-start;
}

.dialog-mini__close {
    .customColorProperty(dialog-back-close-foreground-color);

    background-color: transparent;
    border: 0;
    margin: 8px;
    padding: 8px;
    z-index: 1;

    &:hover,
    &:focus {
        color: @dialog-back-close-hover-foreground-color;
    }
}

.dialog-mini__main {
    .dialog-body-content(0);

    padding: 16px 0 16px 16px;
}

.dialog-mini--show,
.dialog-mini--hide {
    // Root animations.
    &.dialog-mini--mask-fade {
        transition: background-color 0.16s ease-out;
    }

    // Child animations.
    .dialog-mini__window--fade {
        transition: opacity 0.16s ease-out;
    }
}

// Apply hide animation.
.dialog-mini--hide,
.dialog-mini--show-init {
    && {
        display: block;
    }

    // Root animations.
    &.dialog-mini--mask-fade {
        background-color: fade(@dialog-transitions-hide-mask-fade-background-color, 0%);
    }

    // Child animations.
    .dialog-mini__window--fade {
        opacity: 0;
    }
}

// Apply show animation.
.dialog-mini--show,
.dialog-mini--hide-init {
    && {
        display: block;
    }

    // Root animations.
    &.dialog-mini--mask-fade {
        background-color: fade(@dialog-transitions-show-mask-fade-background-color, 70%);
    }

    // Child animations.
    .dialog-mini__window--fade {
        opacity: 1;
    }
}

// MEDIA QUERIES
//-----------------------------
@media (max-width: 600px) {
    .dialog-mini__window {
        max-width: 344px;
    }
}
