@import "../../variables/ds6/color-variables.less";

:root {
    --color-background-default: @color-background-default;
    --color-text-default: @color-text-default;
    --color-link-default: @color-link-default;
    --color-link-visited: @color-link-visited;
}

@media (prefers-color-scheme: dark) {
    :root {
        .skin-experiment-1 {
            --color-background-default: @color-background-default-dark-mode;
            --color-text-default: @color-text-default-dark-mode;
            --color-link-default: @color-link-default-dark-mode;
            --color-link-visited: @color-link-visited; // tbd
        }
    }
}
